jenkins:
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: ""
          password: ""
  authorizationStrategy:
    globalMatrix:
      permissions:
        - "Job/Read:anonymous"
        - "Overall/Administer:admin"
        - "Overall/Read:anonymous"
  remotingSecurity:
    enabled: true
  numExecutors: 0
  nodes:
    - permanent:
        name: "agent-flashx"
        nodeDescription: "FLASH-X build agent"
        remoteFS: "/home/jenkins"
        launcher:
          ssh:
            credentialsId: jenkins_agent_key
            host: 172.19.0.2
            sshHostKeyVerificationStrategy:
              manuallyTrustedKeyVerificationStrategy
credentials:
  system:
    domainCredentials:
      - credentials:
          - basicSSHUserPrivateKey:
              description: Jenkins ssh key
              id: jenkins_agent_key
              scope: GLOBAL
              username: jenkins
              privateKeySource:
                directEntry
          - usernamePassword:
              description: "github personal access token"
              id: "github_personal_access_token"
              scope: GLOBAL
security:
  queueItemAuthenticator:
    authenticators:
    - global:
        strategy: triggeringUsersAuthorizationStrategy

jobs:
  - file: /usr/local/seedjob.groovy